{
  "name": "emirsgame",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "python -m http.server 3000 || npx live-server --port=3000",
    "start": "npm run dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gundoganfa/kurbaga-labirenti.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gundoganfa/kurbaga-labirenti/issues"
  },
  "homepage": "https://egiticioyunlar.vercel.app",
  "dependencies": {
    "@supabase/supabase-js": "^2.56.1",
    "@vercel/analytics": "^1.5.0"
  }
}
